spring.application.name=WebServicePostman
spring.data.mongodb.uri=mongodb+srv://<leonardo>:<Tachifeoes1>@cosmosdb-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database=<cosmosdb-mongo>
